# HelloWorldGitRemoteTest
## A HelloWorld application for testing and learning GIT/GITLab

course on git demands a new project on GitLab.

My apologies if you stumbled on this, please move on.

WARNING: childish humor included as the class was a laugh