The background image is a refactor and edit to a scource image from 123RF foto's to the point it's unreconisable from it's scource
The background image in the part contact us is from the website: https://www.dreamstime.com/envelope-washington-capitol-american-flag-vector-postcard-famous-building-inscriptions-postmark-statue-liberty-image141440867 .