# GamesMiniProject

This is the repository of GamesMiniProject of HBO5 RD
This is the miniproject of Jeroen Buelens


# Warning

This project requires a database along it, this depends on said database beign created via the sql satement given with it.
this project also depends on the fact that said database has a user "root" with password "" on socket localhost::3306
