#Medication app
be sure to install the node modules before booting,



#TODO:
* give the ability for users to add in new data to the database [partially implemented]
* add in a login/me section [bottom tab navigator is made]
* do a general cleanup of the code
* remove the adding of dummy data at app.initDB
* get notifications to work, i removed it from the app as is, at it kept breaking constantly and i wasted a full week on trying and failing to get it right.
* think of new and exiting functionality
* die inside.